# EXChallenger

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/exchallenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/exchallenger/: ExerciseActivity.java  GuestFragment.java  IntroActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  ScreenItem.java  WFHDemoActivity.java  WorkFromHomeManager.java
app/src/main/java/com/example/exchallenger/Activities/: MainActivity.java  WorkoutDetailActivity.java
app/src/main/java/com/example/exchallenger/Adapters/: WorkoutAdapter.java
app/src/main/java/com/example/exchallenger/Factories/: WorkoutFactory.java
app/src/main/java/com/example/exchallenger/Fragments/: WorkoutFragment.java
app/src/main/java/com/example/exchallenger/Helpers/: GroupHelper.java  LocalSaveHelper.java  MainHelper.java  UserHelper.java  WorkoutHelper.java
app/src/main/java/com/example/exchallenger/Listeners/: AddListener.java  EditListener.java  UserListener.java
app/src/main/java/com/example/exchallenger/Models/: ChallengeItem.java  Group.java  GroupMember.java  MiniWorkout.java  User.java
app/src/main/java/com/example/exchallenger/base/: BaseActivity.java  BaseFragment.java  BaseRecyclerViewAdapter.java  BaseViewHolder.java  OnItemClickListener.java
app/src/main/java/com/example/exchallenger/challenge/: ChallengeAdapter.java  CreateChallengeDialog.java  GroupChallengeListFragment.java
app/src/main/java/com/example/exchallenger/customviews/: CircleProgressView.java  CustomViewPager.java  ZenClockSurface.java
app/src/main/java/com/example/exchallenger/group/: CreateGroupFragment.java  CreateGroupSuccessDialog.java  GroupDetailFragment.java  GroupDetailPagerAdapter.java  JoinGroupFragment.java
app/src/main/java/com/example/exchallenger/helpers/: AddListener.java  EditListener.java  GroupHelper.java  ImageHelper.java  LocalSaveHelper.java  MainHelper.java  UserHelper.java  WorkoutFactory.java  WorkoutHelper.java
app/src/main/java/com/example/exchallenger/main/: MainActivity.java  MainPagerAdapter.java
app/src/main/java/com/example/exchallenger/models/: ChallengeItem.java  Group.java  GroupMember.java  MiniWorkout.java  User.java
app/src/main/java/com/example/exchallenger/profile/: ProfileFragment.java  ProfilePagerAdapter.java
app/src/main/res/anim/: fade_in.xml  fade_out.xml  gone.xml  null_anim.xml  slide_down.xml  slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_left_2.xml  slide_out_right.xml  slide_up.xml
app/src/main/res/color/: color_tab.xml  color_wfh.xml  text_black_select_white.xml  text_blue_black.xml  text_blue_gray.xml  text_white_gray.xml
app/src/main/res/drawable/: bg_blue_corner_8dp.xml  bg_blue_corner_8dp_normal.xml  bg_blue_corner_8dp_press.xml  bg_button_blue.xml  bg_button_blue_border_corner.xml  bg_button_white.xml  bg_circle_gray.xml  bg_current_view_wfh.xml  bg_cyan_corner_32dp.xml  bg_lg_fb_corner_8dp_normal.xml  bg_lg_fb_corner_8dp_press.xml  bg_login_facebook_corner_8dp.xml  bg_round_blue_state.xml  bg_start_wfh.xml  bg_stats.xml  bg_tag_blue.xml  bg_trans_press_gray.xml  bg_trans_press_gray_round.xml  bg_white_corner_32dp.xml  bg_white_corner_8dp.xml  bg_white_corner_8dp_press.xml  bg_white_corner_top.xml  bg_white_radius_12.xml  bnt_skip.xml  ic_back.xml  ic_back_white.xml  ic_bars.xml  ic_chervon_left.xml  ic_close_black_24dp.xml  ic_copy.xml  ic_ellipse_blue.xml  ic_ellipse_red.xml  ic_fb_login.xml  ic_flat.xml  ic_group_member.xml  ic_icon_awesome_check.xml  ic_icon_awesome_check_white.xml  ic_label.xml  ic_login_gg.xml  ic_meeting.xml  (+24 more)
app/src/main/res/drawable-v21/: bg_trans_press_gray.xml
app/src/main/res/layout/: activity_exercise.xml  activity_intro.xml  activity_login.xml  activity_main.xml  activity_posenet.xml  activity_relax.xml  activity_wfh_demo.xml  activity_workout_detail.xml  dialog_create_challenge.xml  dialog_create_group_success.xml  fragment_challenge_list.xml  fragment_create_group.xml  fragment_friend_list.xml  fragment_group_detail.xml  fragment_group_list.xml  fragment_guest.xml  fragment_join_group.xml  fragment_member_ranking.xml  fragment_profile.xml  fragment_stats.xml  fragment_work_from_home.xml  fragment_working_time.xml  fragment_workout.xml  item_challenge.xml  item_friend.xml  item_group.xml  item_member_ranking.xml  item_type_tag.xml  layout_screen.xml  popup_delete.xml  popup_group.xml  popup_logout.xml  row_workout_detail_item.xml  row_workout_item.xml  tab_main.xml  tab_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/exchallenger/: ExampleUnitTest.java
customview/: build.gradle
(+87 files in other folders)
