<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.exchallenger.main.MainActivity">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/tab_layout" />

    <View
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_above="@+id/tab_layout"
        android:background="@drawable/shadow_top" />

    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tab_layout"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        app:tabBackground="@color/white"
        app:tabIconTint="@color/color_tab"
        app:tabIndicator="@null"
        app:tabSelectedTextColor="@color/color_main"
        app:tabTextAppearance="@style/MainTabTextAppearance">

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_trending_state"
            android:layout="@layout/tab_main"
            android:text="Workout" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_wfh_state"
            android:layout="@layout/tab_main"
            android:text="WFH" />

        <com.google.android.material.tabs.TabItem
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:icon="@drawable/ic_profile_state"
            android:layout="@layout/tab_main"
            android:text="Profile" />
    </com.google.android.material.tabs.TabLayout>

</RelativeLayout>