<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/iv_empty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="32dp"
            android:src="@drawable/ic_meeting"
            android:visibility="gone" />

        <com.utilityview.customview.CustomTextviewFonts
            android:id="@+id/tv_empty"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            android:gravity="center_horizontal"
            android:text="@string/empty_group"
            android:textSize="14sp"
            android:visibility="gone"
            app:font_type="@string/medium" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_group"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:paddingBottom="24dp"
            tools:itemCount="8"
            tools:listitem="@layout/item_group" />
    </FrameLayout>


</androidx.core.widget.NestedScrollView>