<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_back"
        style="@style/IconBack"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.utilityview.customview.CustomTextviewFonts
        style="@style/TextHeaderBlack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Join A Group"
        app:layout_constraintBottom_toBottomOf="@id/iv_back"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/iv_back" />

    <com.utilityview.customview.CustomTextviewFonts
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="YOUR GROUP CODE"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@id/edt_code"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.utilityview.customview.CustomEditTextFonts
        android:id="@+id/edt_code"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="#FFB3D1"
        android:gravity="center"
        android:imeOptions="actionGo"
        android:inputType="textCapCharacters"
        android:singleLine="true"
        android:maxLength="20"
        android:paddingBottom="6dp"
        android:textColor="@color/text_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent="0.9" />

    <com.utilityview.customview.CustomButtonFonts
        android:layout_width="160dp"
        android:layout_height="56dp"
        android:layout_marginTop="48dp"
        android:background="@drawable/bg_button_blue"
        android:enabled="false"
        android:id="@+id/btn_done"
        android:gravity="center"
        android:text="Join"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:font_type="@string/bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/edt_code" />
</androidx.constraintlayout.widget.ConstraintLayout>