<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="@drawable/bg_white_corner"
        android:elevation="4dp"
        android:orientation="vertical">

        <com.utilityview.customview.CustomTextviewFonts
            android:id="@+id/btn_sign_up"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_trans_press_gray"
            android:drawablePadding="6dp"
            android:gravity="end"
            android:padding="12dp"
            android:text="SIGN OUT"
            android:textColor="#FF1B76"
            android:textSize="14sp"
            app:font_type="@string/medium" />


    </LinearLayout>
</FrameLayout>
